\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{lee2008,leelemieux2010}
\citation{manski2013,angrist2015,gelman2019}
\citation{angrist2015}
\citation{silber2014a,bennett2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{chicoine2017,grembi2016}
\citation{lee2008,leelemieux2010,cattaneo2015}
\citation{lee2008}
\citation{cattaneo2015}
\citation{keele2019}
\citation{keele2019}
\citation{angrist2015}
\citation{angrist2015}
\citation{rokkanen2015}
\citation{wing2013,wing2018}
\citation{wing2013}
\citation{cattaneo2018}
\citation{externalfuzzy2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalization of regression discontinuity design}{6}{section.2}}
\newlabel{GRD_sec}{{2}{6}{Generalization of regression discontinuity design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework}{6}{subsection.2.1}}
\newlabel{run_var_eq}{{1}{8}{Framework}{equation.2.1}{}}
\newlabel{eq_no_confound}{{2}{8}{Framework}{equation.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup_pre}{{1a}{9}{Pre-intervention period setup with potential outcomes\relax }{figure.caption.1}{}}
\newlabel{sub@setup_pre}{{a}{9}{Pre-intervention period setup with potential outcomes\relax }{figure.caption.1}{}}
\newlabel{setup_post}{{1b}{9}{Post-intervention period setup with potential outcomes\relax }{figure.caption.1}{}}
\newlabel{sub@setup_post}{{b}{9}{Post-intervention period setup with potential outcomes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the GRD method in the pre- and post-intervention period with potential outcomes\relax }}{9}{figure.caption.1}}
\newlabel{setup}{{1}{9}{Setup for the GRD method in the pre- and post-intervention period with potential outcomes\relax }{figure.caption.1}{}}
\newlabel{max_bw}{{3}{10}{Framework}{equation.2.3}{}}
\newlabel{equal_po}{{4}{10}{Framework}{equation.2.4}{}}
\newlabel{no_confound}{{5}{10}{Framework}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data comparison after matching for the generalization bandwidth $h^*$\relax }}{11}{figure.caption.2}}
\newlabel{detrend}{{2}{11}{Data comparison after matching for the generalization bandwidth $h^*$\relax }{figure.caption.2}{}}
\citation{silber2014a}
\citation{bennett2019}
\citation{rosenbaum_silber2001}
\citation{imbens2015}
\citation{rubin2008}
\citation{bennett2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalizing a regression discontinuity in practice}{12}{subsection.2.2}}
\newlabel{practice}{{2.2}{12}{Generalizing a regression discontinuity in practice}{subsection.2.2}{}}
\citation{cattaneo2015}
\newlabel{figure1}{{3a}{14}{Traditional matching\relax }{figure.caption.3}{}}
\newlabel{sub@figure1}{{a}{14}{Traditional matching\relax }{figure.caption.3}{}}
\newlabel{figure2}{{3b}{14}{Template matching for treatment and control groups\relax }{figure.caption.3}{}}
\newlabel{sub@figure2}{{b}{14}{Template matching for treatment and control groups\relax }{figure.caption.3}{}}
\newlabel{figure3}{{3c}{14}{Template matching for multiple difference-in-differences groups\relax }{figure.caption.3}{}}
\newlabel{sub@figure3}{{c}{14}{Template matching for multiple difference-in-differences groups\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Template matching diagram\relax }}{14}{figure.caption.3}}
\newlabel{diagram1}{{3}{14}{Template matching diagram\relax }{figure.caption.3}{}}
\citation{pimentel2015}
\citation{zubizarreta2018designmatch}
\citation{calonico2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean outcome by running variable bins in original data setup for GRD procedure for pre-intervention ($T=0$) and post-intervention ($T=1$) periods\relax }}{17}{figure.caption.4}}
\newlabel{GRD_fig1}{{4}{17}{Mean outcome by running variable bins in original data setup for GRD procedure for pre-intervention ($T=0$) and post-intervention ($T=1$) periods\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of generalization of RD using GRD procedure for pre-intervention period\relax }}{18}{figure.caption.5}}
\newlabel{GRD_fig2}{{5}{18}{Illustration of generalization of RD using GRD procedure for pre-intervention period\relax }{figure.caption.5}{}}
\citation{keele2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matched data for post-intervention period within generalization bandwidth\relax }}{19}{figure.caption.6}}
\newlabel{GRD_fig3}{{6}{19}{Matched data for post-intervention period within generalization bandwidth\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{20}{section.3}}
\newlabel{sim}{{3}{20}{Simulations}{section.3}{}}
\citation{rdrobust2018}
\citation{rdrobust2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error term performance between \texttt  {rdrobust} and GRD estimator for different scenarios\relax }}{22}{table.caption.7}}
\newlabel{sim_results}{{1}{22}{Error term performance between \texttt {rdrobust} and GRD estimator for different scenarios\relax }{table.caption.7}{}}
\newlabel{sim_results1}{{1a}{22}{Real effect $\tau = 0.2\sigma $\relax }{table.caption.7}{}}
\newlabel{sub@sim_results1}{{a}{22}{Real effect $\tau = 0.2\sigma $\relax }{table.caption.7}{}}
\newlabel{sim_results2}{{1b}{22}{Real effect $\tau = 0.2\sigma + 0.0025\sigma \cdot r$\relax }{table.caption.7}{}}
\newlabel{sub@sim_results2}{{b}{22}{Real effect $\tau = 0.2\sigma + 0.0025\sigma \cdot r$\relax }{table.caption.7}{}}
\newlabel{sim_plot_c}{{7a}{23}{Error term distribution for RD and GRD under constant treatment effect\relax }{figure.caption.8}{}}
\newlabel{sub@sim_plot_c}{{a}{23}{Error term distribution for RD and GRD under constant treatment effect\relax }{figure.caption.8}{}}
\newlabel{sim_plot_h}{{7b}{23}{Error term distribution for RD and GRD under heterogenous treatment effect\relax }{figure.caption.8}{}}
\newlabel{sub@sim_plot_h}{{b}{23}{Error term distribution for RD and GRD under heterogenous treatment effect\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error term distribution for RD and GRD estimators under large samples with low correlation between $x$ and $r$\relax }}{23}{figure.caption.8}}
\newlabel{sim_plot}{{7}{23}{Error term distribution for RD and GRD estimators under large samples with low correlation between $x$ and $r$\relax }{figure.caption.8}{}}
\citation{heckman2016,hastings2014}
\citation{dee2004,hastings2016}
\citation{dynarski2013}
\citation{barr2003}
\citation{hastings2016,rodriguez2015}
\citation{bucarey2018}
\citation{mineduc2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Free Higher Education in Chile}{24}{section.4}}
\newlabel{FHE}{{4}{24}{Application: Free Higher Education in Chile}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction of Free Higher Education and the Chilean Context}{24}{subsection.4.1}}
\citation{bucarey2018}
\citation{bucarey2018}
\citation{bucarey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{27}{subsection.4.2}}
\newlabel{data}{{4.2}{27}{Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sample selection}{28}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of student income per capita for sample before and after dropping observations with adjusted deciles\relax }}{29}{figure.caption.9}}
\newlabel{density_inc_pc}{{8}{29}{Distribution of student income per capita for sample before and after dropping observations with adjusted deciles\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample characteristics of students by year\relax }}{30}{table.caption.10}}
\newlabel{sample_char}{{2}{30}{Sample characteristics of students by year\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{30}{subsection.4.3}}
\newlabel{results}{{4.3}{30}{Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RD findings}{30}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of students by income decile assigned to Free Higher Education in 2016\relax }}{31}{figure.caption.11}}
\newlabel{assignment}{{9}{31}{Proportion of students by income decile assigned to Free Higher Education in 2016\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean university enrollment rates before (2015) and after (2016) FHE was implemented by income per capita\relax }}{32}{figure.caption.12}}
\newlabel{rd}{{10}{32}{Mean university enrollment rates before (2015) and after (2016) FHE was implemented by income per capita\relax }{figure.caption.12}{}}
\citation{rdrobust2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average covariates for students by adjusted income per capita in 2016\relax }}{33}{figure.caption.13}}
\newlabel{covariates}{{11}{33}{Average covariates for students by adjusted income per capita in 2016\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GRD findings}{34}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample characteristics for the year 2016 for students below (T) and above (C) the 5th income decile\relax }}{36}{table.caption.14}}
\newlabel{balance_all}{{3}{36}{Sample characteristics for the year 2016 for students below (T) and above (C) the 5th income decile\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance across matched samples for pre- and post-intervention period for observations within the generalization bandwidth for external validity of university enrollment\relax }}{37}{table.caption.15}}
\newlabel{balance_enroll}{{4}{37}{Balance across matched samples for pre- and post-intervention period for observations within the generalization bandwidth for external validity of university enrollment\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balance between treatment and control groups for (i) entire sample 2016, (ii) entire sample within generalization bandwidth $BW^*$, and (iii) matched sample within $BW^*$\relax }}{38}{figure.caption.16}}
\newlabel{loveplot}{{12}{38}{Balance between treatment and control groups for (i) entire sample 2016, (ii) entire sample within generalization bandwidth $BW^*$, and (iii) matched sample within $BW^*$\relax }{figure.caption.16}{}}
\citation{rosenbaum1987sensitivity,rosenbaum2002observational,rosenbaum2015two}
\citation{keele2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regression discontinuity plot for year 2016 showing narrowest and generalization bandwidth\relax }}{39}{figure.caption.17}}
\newlabel{RD_solution_bw}{{13}{39}{Regression discontinuity plot for year 2016 showing narrowest and generalization bandwidth\relax }{figure.caption.17}{}}
\citation{keele2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for outcomes of interest at the cutoff (RD) and within a generalization bandwidth (GRD)\relax }}{40}{table.caption.18}}
\newlabel{results1}{{5}{40}{Results for outcomes of interest at the cutoff (RD) and within a generalization bandwidth (GRD)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for sensitivity analysis for hidden bias for GRD estimates on application and enrollment to university\relax }}{41}{table.caption.20}}
\newlabel{sens}{{6}{41}{Results for sensitivity analysis for hidden bias for GRD estimates on application and enrollment to university\relax }{table.caption.20}{}}
\newlabel{dd}{{14a}{42}{Difference in outcomes for all students in the generalization bandwidth\relax }{figure.caption.19}{}}
\newlabel{sub@dd}{{a}{42}{Difference in outcomes for all students in the generalization bandwidth\relax }{figure.caption.19}{}}
\newlabel{rtm_opt}{{14b}{42}{Difference in outcomes for matched students in the generalization bandwidth using representative template matching\relax }{figure.caption.19}{}}
\newlabel{sub@rtm_opt}{{b}{42}{Difference in outcomes for matched students in the generalization bandwidth using representative template matching\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference in applications and enrollment for students in the treated and control group for the generalization bandwidth before and after FHE\relax }}{42}{figure.caption.19}}
\newlabel{opt}{{14}{42}{Difference in applications and enrollment for students in the treated and control group for the generalization bandwidth before and after FHE\relax }{figure.caption.19}{}}
\citation{keele2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{43}{section.5}}
\newlabel{conclusions}{{5}{43}{Conclusions}{section.5}{}}
\bibdata{mybibliography2_v2}
\bibcite{angrist2015}{{1}{{\APACyear {2015}}}{{Angrist\ \&{} Rokkanen}}{{Angrist\ \&{} Rokkanen}}}
\bibcite{barr2003}{{2}{{\APACyear {2003}}}{{Barr}}{{Barr}}}
\bibcite{bennett2019}{{3}{{\APACyear {2019}}}{{Bennett\ \BOthers {.}}}{{Bennett, Vielma,{}\ \&{} Zubizarreta}}}
\bibcite{externalfuzzy2019}{{4}{{\APACyear {2019}}}{{Bertanha\ \&{} Imbens}}{{Bertanha\ \&{} Imbens}}}
\bibcite{bucarey2018}{{5}{{\APACyear {2018}}}{{Bucarey}}{{Bucarey}}}
\bibcite{rdrobust2018}{{6}{{\APACyear {2018}}}{{Calonico\ \BOthers {.}}}{{Calonico, Cattaneo, Farrel,{}\ \&{} Titiunik}}}
\bibcite{calonico2019}{{7}{{\APACyear {2019}}}{{Calonico\ \BOthers {.}}}{{Calonico, Cattaneo,{}\ \&{} Farrell}}}
\bibcite{cattaneo2015}{{8}{{\APACyear {2015}}}{{Cattaneo\ \BOthers {.}}}{{Cattaneo, Frandsen,{}\ \&{} Titiunik}}}
\bibcite{cattaneo2018}{{9}{{\APACyear {2018}}}{{Cattaneo\ \BOthers {.}}}{{Cattaneo, Keele,{}\ \&{} Titiunik}}}
\bibcite{chicoine2017}{{10}{{\APACyear {2017}}}{{Chicoine}}{{Chicoine}}}
\bibcite{dee2004}{{11}{{\APACyear {2004}}}{{Dee}}{{Dee}}}
\bibcite{dynarski2013}{{12}{{\APACyear {2013}}}{{Dynarski\ \&{} Scott-Clayton}}{{Dynarski\ \&{} Scott-Clayton}}}
\bibcite{gelman2019}{{13}{{\APACyear {2019}}}{{Gelman\ \&{} Imbens}}{{Gelman\ \&{} Imbens}}}
\bibcite{grembi2016}{{14}{{\APACyear {2016}}}{{Grembi\ \BOthers {.}}}{{Grembi, Nannicini,{}\ \&{} Troiano}}}
\bibcite{hastings2016}{{15}{{\APACyear {2015}}}{{Hastings\ \BOthers {.}}}{{Hastings, Neilson, Ramirez,{}\ \&{} Zimmerman}}}
\bibcite{hastings2014}{{16}{{\APACyear {2014}}}{{Hastings\ \BOthers {.}}}{{Hastings, Neilson,{}\ \&{} Zimmerman}}}
\bibcite{heckman2016}{{17}{{\APACyear {2016}}}{{Heckman\ \BOthers {.}}}{{Heckman, Humphries,{}\ \&{} Veramendi}}}
\bibcite{imbens2015}{{18}{{\APACyear {2015}}}{{Imbens}}{{Imbens}}}
\bibcite{keele2019}{{19}{{\APACyear {2019}}}{{Keele\ \BOthers {.}}}{{Keele, Small, Hsu,{}\ \&{} Fogarty}}}
\bibcite{lee2008}{{20}{{\APACyear {2008}}}{{Lee}}{{Lee}}}
\bibcite{leelemieux2010}{{21}{{\APACyear {2010}}}{{Lee\ \&{} Lemieux}}{{Lee\ \&{} Lemieux}}}
\bibcite{manski2013}{{22}{{\APACyear {2013}}}{{Manski}}{{Manski}}}
\bibcite{mineduc2016}{{23}{{\APACyear {2016}}}{{MINEDUC}}{{MINEDUC}}}
\bibcite{pimentel2015}{{24}{{\APACyear {2015}}}{{Pimentel\ \BOthers {.}}}{{Pimentel, Kelz, Silber,{}\ \&{} Rosenbaum}}}
\bibcite{rodriguez2015}{{25}{{\APACyear {2016}}}{{Rodriguez\ \BOthers {.}}}{{Rodriguez, Urzua,{}\ \&{} Reyes}}}
\bibcite{rokkanen2015}{{26}{{\APACyear {2015}}}{{Rokkanen}}{{Rokkanen}}}
\bibcite{rosenbaum1987sensitivity}{{27}{{\APACyear {1987}}}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{rosenbaum2002observational}{{28}{{\APACyear {2002}}}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{rosenbaum2015two}{{29}{{\APACyear {2015}}}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{rosenbaum_silber2001}{{30}{{\APACyear {2001}}}{{Rosenbaum\ \&{} Silber}}{{Rosenbaum\ \&{} Silber}}}
\bibcite{rubin2008}{{31}{{\APACyear {2008}}}{{Rubin}}{{Rubin}}}
\bibcite{silber2014a}{{32}{{\APACyear {2014}}}{{Silber\ \BOthers {.}}}{{Silber\ \BOthers {.}}}}
\bibcite{wing2018}{{33}{{\APACyear {2018}}}{{Wing\ \&{} Bello-Gomez}}{{Wing\ \&{} Bello-Gomez}}}
\bibcite{wing2013}{{34}{{\APACyear {2013}}}{{Wing\ \&{} Cook}}{{Wing\ \&{} Cook}}}
\bibcite{zubizarreta2018designmatch}{{35}{{\APACyear {2018}}}{{Zubizarreta\ \BOthers {.}}}{{Zubizarreta, Kilcioglu,{}\ \&{} Vielma}}}
\bibstyle{apacite}
